spring.application.name=sistematizacao

# Configuração do H2
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=myUsername
spring.datasource.password=myPassword

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update # Altere para 'create' para recriar o banco toda vez que iniciar
spring.jpa.show-sql=true # Para mostrar as queries SQL no console
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Para acessar imagens
spring.web.resources.static-locations=file:uploads/
