spring.application.name=sistematizacao

#Banco H2#
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=meuUsername
spring.datasource.password=meuPassword
spring.h2.console.path=/h2
spring.h2.console.enabled=true
spring.sql.init.mode=never


#Para executar o data.sql#
# spring.jpa.defer-datasource-initialization=true