spring.application.name=sistematizacao

# Configuração do H2 (modo de arquivo)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=myUsername
spring.datasource.password=myPassword

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# JPA e Hibernate
# Altere para 'create' para recriar o banco toda vez que iniciar
spring.jpa.hibernate.ddl-auto=update 
# Para mostrar as queries SQL no console
spring.jpa.show-sql=true 
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=false

# Para acessar imagens
spring.web.resources.static-locations=file:uploads/
